apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: call-rw-env

on: 
  workflow_dispatch: {}

jobs:
  call-rw-envvar:
    uses: p-gombola/demo-app/.cloudbees/workflows/rw-envvar.yaml@main
    env:
      rw_job_env: "FROM_CALLER"