apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: reusable workflow using global secrets

on:
  workflow_call:

jobs:
  use-global-props:
    steps:
      - uses: docker://alpine:3.21
        run: |
          set -x
          [ '${{ secrets.secret1 }}' = 'secretValue1' ]
          [ '${{ vars.prop1 }}' = 'propValue1' ]
