apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: undeclared secret

on:
  workflow_call:

jobs:
  inner:
    steps:
      - uses: docker://alpine:3.22
        run: |
          set -x
          [ "${{secrets.mysecret}}" = "secretValue1" ]
