apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: reusable workflow using output

on:
  workflow_call:
    inputs:
      pass:
        type: string
        required: false
    secrets:
      pass:
        required: false

jobs:
  use-output:
    steps:
      - name: use-output
        uses: docker://alpine:3.21
        run: |
          set -x
           [ '${{ inputs.pass }}' = 'superSecret' ]