apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: rw-envvar

on: 
  workflow_call: {}

jobs:
  rw-job-1:
    steps:
      - name: print-var
        uses: docker://alpine:3.21
        run: |
          echo "hello rw-job-1 with caller env: ${{ env.rw_job_env }}"