name: Caller Workflow

on:
  workflow_dispatch:

jobs:
  call-reusable:
    env:
      rw-job-env: "This is a reusable job environment variable"
    uses: ./.github/workflows/reusable.yaml
    secrets: inherit