name: Caller Workflow

on:
  workflow_dispatch:

jobs:
  call-reusable:
    env:
      RW_JOB_ENV: "This is an environment variable from the caller workflow"
    uses: ./.github/workflows/reusable.yaml
    secrets: inherit